
.container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 1226px;
}
a {
  img {
    height: 100%;
    width: 100%;
  }
}
input {
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear-fix {
  &:before {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    content: ' ';
    display: table;
  }
}
